DJANGO_SECRET_KEY=DJANGO_SECRET_KEY
POSTGRES_HOST=POSTGRES_HOST
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
TELEGRAM_BOT_TOKEN=TELEGRAM_BOT_TOKEN

API_URL=http://library-service-app-app-1:8080/api/users/update_telegram_id/
TELEGRAM_URL=telegram
TELEGRAM_URL_SEND=http://library-service-app-telegram-1:8008/send_message/
SERVER_DOMAIN=http://localhost:8080
